<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.78.1" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">

		<title>LUT Front-End Course Learning Diary</title>

		
  		<link rel="stylesheet" href="/Front-end/diary/css/style.css">
		<link rel="stylesheet" href="/Front-end/diary/css/fonts.css">
		<link rel="stylesheet" href="/Front-end/diary/css/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/Front-end/diary/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/Front-end/diary/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/Front-end/diary/images/apple-touch-icon.png">

		
		<link href="/Front-end/diary/index.xml" rel="alternate" type="application/rss+xml" title="LUT Front-End Course Learning Diary" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/Front-end/diary/">
					<h2 class="nav-title">LUT Front-End Course Learning Diary</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://itsjan.github.io/Front-end/diary/post/6/" class="catalogue-item">
    <div>
        <time datetime="2020-12-22 11:04:46 &#43;0200 EET" class="catalogue-time">December 22, 2020</time>
        <h1 class="catalogue-title">Responsive design</h1>
        <div class="catalogue-line"></div>

        <p>
            I decided to refactor media queries to use min-width only instead of the ranges in the tutorial project.
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/5/" class="catalogue-item">
    <div>
        <time datetime="2020-12-21 10:29:49 &#43;0200 EET" class="catalogue-time">December 21, 2020</time>
        <h1 class="catalogue-title">Improving upon the tutorial project</h1>
        <div class="catalogue-line"></div>

        <p>
            I am going to archive the tutorial project and try to improve some of the designg flaws. Some of the biggest problems with the design are:
 A portfolio site should have the works displayed up front. The user needs to navigate to the portfolio using the burger menu. Menu options should be visible The burger menu should be hidden on larger screens, and the menu items should be visible.  Improvements Footer I wanted to have the footer on the front page.
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/4/" class="catalogue-item">
    <div>
        <time datetime="2020-12-20 10:09:55 &#43;0200 EET" class="catalogue-time">December 20, 2020</time>
        <h1 class="catalogue-title">My thoughts on Responsive and Mobile-First</h1>
        <div class="catalogue-line"></div>

        <p>
            Part VI YouTube Part VI
Objectives  Create a one column layout for the Work page Use Flexbox for the Contact page  Block Quotes Learned about the blockquote element.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote
For what I have learned previously, Mobile-first responsive design should start from the smallest screen, and then applying styles for larger screens. Traversy started with the desktop version, and then applied styles for the smaller screens.
I&rsquo;d like to improve the usability of this Portfolio project;
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/3/" class="catalogue-item">
    <div>
        <time datetime="2020-12-19 20:44:22 &#43;0200 EET" class="catalogue-time">December 19, 2020</time>
        <h1 class="catalogue-title">CSS Grid Layout</h1>
        <div class="catalogue-line"></div>

        <p>
            Part V YouTube Part V
Objectives  Build the about page using a grid layout Create media queries to add responsiveness to small screens  Grid Layout This is the first time I learned about the Grid Layout. This is much more simple that what I&rsquo;ve seen and used before.
 CSS Grid Layout https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout  
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/2/" class="catalogue-item">
    <div>
        <time datetime="2020-12-18 11:17:17 &#43;0200 EET" class="catalogue-time">December 18, 2020</time>
        <h1 class="catalogue-title">Responsive Portfolio Website Part II &amp; III &amp; IV</h1>
        <div class="catalogue-line"></div>

        <p>
            Part II YouTube Part II
Objectives  Create the homepage HTML markup Create the core Sass/CSS for the project Use Sass variables, nesting, mixins and includes, and import partials  I finished working on the main page of the portfolio project. I have done similar tutorials in the past, nothing surprises me here.
I played around with some color tools online, changed the fonts, etc. I used my own variable naming for the colors in the _config.
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/1/" class="catalogue-item">
    <div>
        <time datetime="2020-12-17 19:42:54 &#43;0200 EET" class="catalogue-time">December 17, 2020</time>
        <h1 class="catalogue-title">Introduction to workflow and sass</h1>
        <div class="catalogue-line"></div>

        <p>
            Part I Objectives  Setting up the dev environment Learn about SASS Learn about responsive design  YouTube Part I
node-sass &#34;scripts&#34;: { &#34;sass&#34;: &#34;node-sass -w scss/ -o ./dist/css/ --recursive&#34; }, 
        </p>
    </div>
</a>

		
			<a href="https://itsjan.github.io/Front-end/diary/post/0/" class="catalogue-item">
    <div>
        <time datetime="2020-12-17 19:39:30 &#43;0200 EET" class="catalogue-time">December 17, 2020</time>
        <h1 class="catalogue-title">Starting the Course</h1>
        <div class="catalogue-line"></div>

        <p>
            I just created a new directory locally, and ran git init on it. I will create a subfolder under coursework for each YouTube tutorial.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
		

		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2020-12-22 12:32:47.64943 &#43;0200 EET m=&#43;0.076047856">2020</time> Jan Kaiponen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
